<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Syne:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Какая-то новость</title>


</head>

<body>
    <div class="info-new container">
        <div class="row">
            <h1 class="info-title col-12">
                Title news
            </h1>
        </div>
        <div class="row">
            <div class="col">
                <div class="info-image-layout">
                    <img class="info-image" src="info1Img.png" alt="info image">
                </div>
                <p class="info-text">
                    At Winfluence, we pioneer the ad agency landscape by uniting small agencies to ignite creative
                    sparks. We
                    amplify diverse talents, reshaping advertising dynamics.
                    <br>
                    <br>
                    Our unique teamwork approach unlocks each agency's
                    strengths, crafting attention-grabbing campaigns that redefine success.
                    <br>
                    <br>
                    At Winfluence, we pioneer the ad agency landscape by uniting small agencies to ignite creative
                    sparks. We
                    amplify diverse talents, reshaping advertising dynamics.
                    <br>
                    <br>
                    Our unique teamwork approach unlocks each agency's strengths, crafting attention-grabbing campaigns
                    that
                    redefine success.
                </p>
            </div>
        </div>
        <div class="row">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="d-flex justify-content-evenly">
                        <div class="news d-grid news-page1 mt-5">
                            <div class="n n1">
                                <h6 class="text_title1">Title</h6>
                                <p class="text_new1">some text</p>
                                <div class="overlay"></div>
                                <div class="button"><a href="News/info1.html">Подробнее</a></div>
                            </div>
                            <div class="n n2">
                                <img class="image-new" src="../Images/image1.png" alt="image1">
                                <h6 class="text_title2">Title</h6>
                                <p class="text_new2">some text</p>
                                <div class="overlay"></div>
                                <div class="button"><a href="News/info1.html">Подробнее</a></div>
                            </div>
                            <div class="n n3">
                                <h6 class="text_title1">Title</h6>
                                <p class="text_new1">some text</p>
                                <div class="overlay"></div>
                                <div class="button"><a href="News/info1.html">Подробнее</a></div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="d-flex justify-content-evenly">
                        <div class="news d-grid news-page2 mt-5">
                            <div class="n n4">
                                <img class="image-new" src="../Images/image2.png" alt="image2">
                                <h6 class="text_title2">Title</h6>
                                <p class="text_new2">some text</p>
                                <div class="overlay"></div>
                                <div class="button"><a href="News/info1.html">Подробнее</a></div>
                            </div>
                            <div class="n n5">
                                <h6 class="text_title1">Title</h6>
                                <p class="text_new1">some text</p>
                                <div class="overlay"></div>
                                <div class="button"><a href="News/info1.html">Подробнее</a></div>
                            </div>
                            <div class="n n6">
                                <img class="image-new" src="../Images/image3.png" alt="image3">
                                <h6 class="text_title2">Title</h6>
                                <p class="text_new2">some text</p>
                                <div class="overlay"></div>
                                <div class="button"><a href="News/info1.html">Подробнее</a></div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>

    </div>


</body>

</html>