<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <title>Мастер кода</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid mt-4">
            <div class="row flex-grow-1">
                <img class="col-9 col-lg-4 d-block" src="Images/Master_code.svg" alt="Мастер кода">
                <button class="navbar-toggler col-3 close" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <img src="Images/Burger_menu.svg" alt="Burger menu">
                </button>
                <div class="col-lg-8 d-lg-flex">
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <div class="navbar-nav justify-content-between flex-grow-1 text-nowrap">
                            <a class="nav-link" href="#">Главная</a>
                            <a class="nav-link" href="#new">Новости</a>
                            <a class="nav-link" href="#info">О конкурсе</a>
                            <a class="nav-link" href="#categories">Категории</a>
                            <a class="nav-link" href="#parners">Партнеры</a>
                            <a class="nav-link" href="#contacts">Контакты</a>
                            <a class="nav-link" href="reg.html">Регистрация</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="container">
    <div class="row">
        <div class="col-md-12 marg">
        <div class="logo">
            <span>✶</span>
        </div>
        </div>
        <div class="col-md-1 marg"></div>
        <div class="col-md-6 marg">
        <h1 class="auth-title">АВТОРИЗАЦИЯ</h1>
        <p class="auth-subtitle">администратор</p>

        
        <label class="auth-label" for="email">Email</label>
        <input class="auth-input" type="email" id="email" placeholder="Введите email">
        <label class="auth-label" for="password">Пароль</label>
        <input class="auth-input" type="password" id="password" placeholder="Введите пароль">
        <button class="auth-button">Войти</button>
        </div>
        <div class="col-md-5 marg"></div>
        </div>
    </div>
    <!-- </div> -->

    <nav class="navbar navbar-expand-lg navbar-dark marg margnav">
        <div class="container-fluid mt-4">
            <div class="row flex-grow-1">
                <img class="col-9 col-lg-4 d-block" src="Images/Master_code.svg" alt="Мастер кода">
                <button class="navbar-toggler col-3 close" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <img src="Images/Burger_menu.svg" alt="Burger menu">
                </button>
                <div class="col-lg-8 d-lg-flex">
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <div class="navbar-nav justify-content-between flex-grow-1 text-nowrap">
                            <a class="nav-link" href="#">Главная</a>
                            <a class="nav-link" href="#new">Новости</a>
                            <a class="nav-link" href="#info">О конкурсе</a>
                            <a class="nav-link" href="#categories">Категории</a>
                            <a class="nav-link" href="#parners">Партнеры</a>
                            <a class="nav-link" href="#contacts">Контакты</a>
                            <a class="nav-link" href="reg.html">Регистрация</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

</body>
</html>