<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <title>Мастер кода</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid mt-4">
            <div class="row flex-grow-1">
                <img class="col-9 col-lg-4 d-block" src="Images/Master_code.svg" alt="Мастер кода">
                <button class="navbar-toggler col-3 close" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <img src="Images/Burger_menu.svg" alt="Burger menu">
                </button>
                <div class="col-lg-8 d-lg-flex">
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <div class="navbar-nav justify-content-between flex-grow-1 text-nowrap">
                            <a class="nav-link" href="#">Главная</a>
                            <a class="nav-link" href="#new">Новости</a>
                            <a class="nav-link" href="#info">О конкурсе</a>
                            <a class="nav-link" href="#categories">Категории</a>
                            <a class="nav-link" href="#parners">Партнеры</a>
                            <a class="nav-link" href="#contacts">Контакты</a>
                            <a class="nav-link" href="reg.html">Регистрация</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="main-page page">
                    <h3 class="contest title">
                        Конкурс медиатворчества & программирования
                    </h3>
                    <div class="reg">
                        <img class="d2" src="Images/D2.svg" alt="D2">
                        <img class="d3" src="Images/D3.svg" alt="D3">
                        <a class="text-box" href="#">Регистрация</a>
                    </div>
                    <p class="date">03.12.2023</p>
                    <div class="fantom"></div>
                </div>
            </div>
        </div>
    </div>

        

        
        
    <div class="container ">
        <div class="row justify-content-center">
         
          <div class="col-12  ">
            

            
            <img src="Images/Glav.svg" alt="glav" class="img-fluid">
          </div>
        </div>
      </div>
        
        
        

        <div class="row" id="new">
            <div class="col">
                <div class="new">
                    <h3 class="title">Новости</h3>
                    <img class="d4" src="Images/D4.svg" alt="D4">
                </div>
                <div class="news page">
                    <div class="n n1">
                        <h6 class="text_title1">Title</h6>
                        <p class="text_new1">some text</p>
                        <div class="overlay"></div>
                        <div class="button"><a href="News/info1.html">Подробнее</a></div>
                    </div>
                    <div class="n n2">
                        <img class="image-new" src="Images/image1.png" alt="image1">
                        <h6 class="text_title2">Title</h6>
                        <p class="text_new2">some text</p>
                        <div class="overlay"></div>
                        <div class="button"><a href="News/info1.html">Подробнее</a></div>
                    </div>
                    <div class="n n3">
                        <h6 class="text_title1">Title</h6>
                        <p class="text_new1">some text</p>
                        <div class="overlay"></div>
                        <div class="button"><a href="News/info1.html">Подробнее</a></div>
                    </div>
                    <div class="n n4">
                        <img class="image-new" src="Images/image2.png" alt="image2">
                        <h6 class="text_title2">Title</h6>
                        <p class="text_new2">some text</p>
                        <div class="overlay"></div>
                        <div class="button"><a href="News/info1.html">Подробнее</a></div>
                    </div>
                    <div class="n n5">
                        <h6 class="text_title1">Title</h6>
                        <p class="text_new1">some text</p>
                        <div class="overlay"></div>
                        <div class="button"><a href="News/info1.html">Подробнее</a></div>
                    </div>
                    <div class="n n6">
                        <img class="image-new" src="Images/image3.png" alt="image3">
                        <h6 class="text_title2">Title</h6>
                        <p class="text_new2">some text</p>
                        <div class="overlay"></div>
                        <div class="button"><a href="News/info1.html">Подробнее</a></div>
                    </div>
                </div>
                <div class="page ">
                    <a class="more" href="News/info1.html">Подробнее</a>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col overflow-x-hidden">
                <div class="ribbon">
                    <div class="ribbon1">
                        <p>г. Омск</p>
                        <img src="Images/Burst-star.svg" alt="Burst-star">
                        <p>03.12.2023</p>
                        <img src="Images/Burst-star.svg" alt="Burst-star">
                        <p>г. Омск</p>
                        <img src="Images/Burst-star.svg" alt="Burst-star">
                        <p>03.12.2023</p>
                        <img src="Images/Burst-star.svg" alt="Burst-star">
                        <p class="text-truncate">г. Омск</p>
                    </div>
                    <div class="ribbon2">
                        <p>03.12.2023</p>
                        <img src="Images/Burst-star.svg" alt="Burst-star">
                        <p>г. Омск</p>
                        <img src="Images/Burst-star.svg" alt="Burst-star">
                        <p>03.12.2023</p>
                        <img src="Images/Burst-star.svg" alt="Burst-star">
                        <p>г. Омск</p>
                        <img src="Images/Burst-star.svg" alt="Burst-star">
                        <p class="text-truncate">03.12.2023</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="info">
            <div class="col">
                <div class="new info">
                    <h3 class="title">О конкурсе</h3>
                    <a class="regulation" href="#">Скачать положение</a>
                </div>
                <div class="info-page info-page-left page">
                    <h4 class="title-info">
                        Медиатворчество
                    </h4>
                    <p>
                        В эту категорию допускаются презентации, смонтированные видеоролики, 2D или 3D графика и
                        анимации, а так же 3D модели.
                    </p>
                    <div class="areas">
                        <a class="text-box" href="#">Направления</a>
                    </div>
                    <div class="fantom2"></div>
                    <img class="line" src="Images/Line.svg" alt="Line">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="info-page info-page-right page">
                    <h4 class="title-info text-size-1">
                        Сайты и ресурсы интернет
                    </h4>
                    <p>
                        В этой категории можно представить работы, выполненные с использованием любого web-редактора,
                        облачного конструктора или программного обеспечения для создания сайтов.
                    </p>
                    <div class="fantom2"></div>
                    <img class="vector1" src="Images/Vector1.svg" alt="Vector1">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="info-page info-page-left page">
                    <h4 class="title-info text-size-2">
                        Прикладные программы и приложения
                    </h4>
                    <p>
                        В этой категории приветствуются работы, написанные на любом языке программирования и имеющие
                        прикладное значение.
                    </p>
                    <div class="fantom2"></div>
                    <img class="vector2" src="Images/Vector2.svg" alt="Vector2">
                </div>
            </div>
        </div>
        <div class="row" id="categories">
            <div class="col">
                <div class="new">
                    <h3 class="title">Возрастные категории</h3>
                </div>

                <div class="row flex-grow-1 age-categories">
                    <div class="col-12 col-lg-6 age-junior">
                        <div class="category-title">Младшая</div>
                        <div class="category-ages">8-12 лет</div>
                        <div class="category-list">
                            <span class="text-list">Возможные направления:</span>
                            <ul>
                                <li>Медиатворчество</li>
                                <li>Сайты и ресурсы интернет</li>
                                <li>Прикладные программы и приложения</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 age-senior">
                        <div class="category-title">Старшая</div>
                        <div class="category-ages">13-18 лет</div>
                        <div class="category-list">
                            <span class="text-list">Возможные направления:</span>
                            <ul>
                                <li>Медиатворчество</li>
                                <li>Сайты и ресурсы интернет</li>
                                <li>Прикладные программы и приложения</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="page-reg">
                    <h3 class="title title-reg">Успей зарегистрироваться</h3>
                    <div class="reg">
                        <a class="text-box" href="#">Регистрация</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col overflow-x-hidden">
                <div class="ribbon">
                    <div class="ribbon1">
                        <p>г. Омск</p>
                        <img src="Images/Burst-star.svg" alt="Burst-star">
                        <p>03.12.2023</p>
                        <img src="Images/Burst-star.svg" alt="Burst-star">
                        <p>г. Омск</p>
                        <img src="Images/Burst-star.svg" alt="Burst-star">
                        <p>03.12.2023</p>
                        <img src="Images/Burst-star.svg" alt="Burst-star">
                        <p class="text-truncate">г. Омск</p>
                    </div>
                    <div class="ribbon2">
                        <p>03.12.2023</p>
                        <img src="Images/Burst-star.svg" alt="Burst-star">
                        <p>г. Омск</p>
                        <img src="Images/Burst-star.svg" alt="Burst-star">
                        <p>03.12.2023</p>
                        <img src="Images/Burst-star.svg" alt="Burst-star">
                        <p>г. Омск</p>
                        <img src="Images/Burst-star.svg" alt="Burst-star">
                        <p class="text-truncate">03.12.2023</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="parners">
            <div class="col">
                <div class="new">
                    <h3 class="title">Партнеры</h3>
                    <img class="d4" src="Images/Vector3.svg" alt="Vector3">
                </div>
                <div class="page page-partners">
                    <img src="Images/icon _airbnb.svg" alt="partner">
                    <img src="Images/icon_nasa.svg" alt="partner">
                    <img src="Images/icon _uber.svg" alt="partner">
                    <img src="Images/icon _etsy.svg" alt="partner">
                    <img src="Images/icon _newyorktimes.svg" alt="partner">
                    <img src="Images/icon _airbnb.svg" alt="partner">
                    <img src="Images/icon_nasa.svg" alt="partner">
                    <img src="Images/icon _uber.svg" alt="partner">
                    <img src="Images/icon _etsy.svg" alt="partner">
                    <img src="Images/icon _newyorktimes.svg" alt="partner">
                </div>
                <div class="new">
                    <img class="d4" src="Images/Vector4.svg" alt="Vector3">
                </div>
            </div>
        </div>
        <div class="row" id="contacts">
            <div class="col">
                <div class="new info">
                    <h3 class="title">Контакты</h3>
                    <a class="text-box" href="#">Регистрация</a>
                </div>
                <div class="contacts page">
                    <div class="address">
                        <h5>Адрес</h5>
                        <a
                            href="https://www.google.com/maps/place/ул.+Волховстроя,+5,+Омск,+Омская+обл.,+644122/@55.0044176,73.352231,17z/data=!4m6!3m5!1s0x43aafe2870312f1f:0x92aef818efef8cc!8m2!3d55.0044176!4d73.352231!16s%2Fg%2F11bw4040s1?hl=ru">ул.
                            Волховстроя, 5</a>
                    </div>
                    <div class="mail">
                        <h5>Почта</h5>
                        <a href="mailto:master@jmail.com">master@gmail.com</a>
                    </div>
                    <div class="phone">
                        <h5>Телефон</h5>
                        <a href="tel:+79612298745">+7 (961) 229 87 45</a>
                    </div>
                    <div class="vk">
                        <h5>Вк</h5>
                        <a href="https://vk.com/it_mc_omsk">Мастер Кода</a>
                    </div>
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2288.213604224518!2d73.34965607712827!3d55.00442064938373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43aafe2870312f1f%3A0x92aef818efef8cc!2z0YPQuy4g0JLQvtC70YXQvtCy0YHRgtGA0L7RjywgNSwg0J7QvNGB0LosINCe0LzRgdC60LDRjyDQvtCx0LsuLCA2NDQxMjI!5e0!3m2!1sru!2sru!4v1701131194038!5m2!1sru!2sru"
                            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="d-flex flex-column footer">
                    <img src="Images/Master_code.svg" alt="Мастер Кода">
                    <a href="#">Вернуться наверх</a>
                    <p>© Все права защищены</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>