<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <title>Мастер кода</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid mt-4">
            <div class="row flex-grow-1">
                <img class="col-9 col-lg-4 d-block" src="Images/Master_code.svg" alt="Мастер кода">
                <button class="navbar-toggler col-3 close" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <img src="Images/Burger_menu.svg" alt="Burger menu">
                </button>
                <div class="col-lg-8 d-lg-flex">
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <div class="navbar-nav justify-content-between flex-grow-1 text-nowrap">
                            <a class="nav-link" href="#">Главная</a>
                            <a class="nav-link" href="#new">Новости</a>
                            <a class="nav-link" href="#info">О конкурсе</a>
                            <a class="nav-link" href="#categories">Категории</a>
                            <a class="nav-link" href="#parners">Партнеры</a>
                            <a class="nav-link" href="#contacts">Контакты</a>
                            <a class="nav-link" href="reg.html">Регистрация</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <div class="container py-5 disp auto">
       
        <div class="row text-center">  
          <div class="col-md-12">
                <h1 class="text-center">КОНКУРС МЕДИАТВОРЧЕСТВА & ПРОГРАММИРОВАНИЯ</h1>
          </div>
          <div class="col-4 stage-button-btn n">1 этап</div>
          <div class="col-4 stage-button-btn n">2 этап</div>
          <div class="col-4 stage-button-btn n"> 3 этап</div>
        </div>
        </div>

   

    
    <div class="container mt-5 ">
        <div class="row">
            <div class="col-md-12"></div>
                <h2 class="text-center">УЧАСТНИКИ 1 ЭТАП</h2>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12 ">
                <div class="d-flex justify-content-between my-3">
                    <div class="dropdown border-w">
                        <button class="filter-button " type="button">
                            Медиатворчество
                        </button>
                        <ul class="dropdown-menu border-w">
                            <li><a class="dropdown-item" href="#">Сайты и ресурсы интернет</a></li>
                            <li><a class="dropdown-item" href="#">Прикладные программы и приложения</a></li>
                        </ul>
                    </div>
                    <div class="dropdown border-w">
                        <button class="filter-button " type="button">
                            8-10 Лет
                        </button>
                        <ul class="dropdown-menu border-w">
                            <li><a class="dropdown-item" href="#">10-14</a></li>
                            <li><a class="dropdown-item" href="#">14-18</a></li>
                        </ul>
                    </div>
                </div> 
            </div>
        </div>
    
        <div class="container participant border-q">
            <div class="row">
                <div class="col-12 ">
                    <div class="participant-2 mb-3">
                        <div class="row ">
                            <div class="col-md-8">
                                <p class=""><strong>1. Иванов Иван</strong><br><span style="color: #FFF;" class="">Комментарий</span></p>
                            </div>
                            <div class="col-md-4 ">
                                <button class="btn btn-outline-success me-2">Номинация</button>
                                <button class="btn btn-outline-success">Подтвердить</button>
                            </div>
                        </div>
                    </div>
                    <div class="participant-2 mb-3">
                        <div class="row ">
                            <div class="col-md-8">
                                <p class="mb-0"><strong>2. Иванов Иван</strong><br><span class="text-muted">Комментарий</span></p>
                            </div>
                            <div class="col-md-4 ">
                                <button class="btn btn-outline-success me-2">Номинация</button>
                                <button class="btn btn-outline-success">Подтвердить</button>
                            </div>
                        </div>
                    </div>
                    <div class="participant-2 mb-3">
                        <div class="row ">
                            <div class="col-md-8">
                                <p class="mb-0"><strong>3. Иванов Иван</strong><br><span class="text-muted">Комментарий</span></p>
                            </div>
                            <div class="col-md-4 ">
                                <button class="btn btn-outline-success me-2">Номинация</button>
                                <button class="btn btn-outline-success">Подтвердить</button>
                            </div>
                        </div>
                    </div>
                    <div class="participant-2 mb-3">
                        <div class="row ">
                            <div class="col-md-8">
                                <p class="mb-0"><strong>4. Иванов Иван</strong><br><span class="text-muted">Комментарий</span></p>
                            </div>
                            <div class="col-md-4 ">
                                <button class="btn btn-outline-success me-2">Номинация</button>
                                <button class="btn btn-outline-success">Подтвердить</button>
                            </div>
                        </div>
                    </div>
                    <div class="participant-2 mb-3">
                        <div class="row ">
                            <div class="col-md-8">
                                <p class=""><strong>5. Иванов Иван</strong><br><span class="text-muted">Комментарий</span></p>
                            </div>
                            <div class="col-md-4 ">
                                <button class="btn btn-outline-success me-2">Номинация</button>
                                <button class="btn btn-outline-success">Подтвердить</button>
                            </div>
                        </div>
                    </div>
                    <div class="text-start">
                        <a href="#" class="text-decoration-none text-green">Еще...</a>
                    </div>
                </div>
            </div>
        </div>
        
        

    

</body>
</html>