<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <title>Мастер кода</title>
</head>


<body>
    <div class="container py-5 hei ">
        <!-- Верхний заголовок -->
        <div class="text-center mb-4 hei">
          <div class="main-title text-neon hei">
            Результаты 1 этапа конкурса
          </div>
          <hr class="green-hr">
          <div class="sub-title text-center" >ФИО</div>
          <hr class="green-hr">
        </div>
      
        <!-- Основной прямоугольник с рамкой -->
        <div class="row justify-content-center  ">
          <div class="col-12 col-md-8">
            <div class="border-neon result-box hei qqq text-center">
              <!-- Звезда в углу -->
              <div class="star-icon">&#10022;</div>
              <!-- Текст «Ничего не найдено» по центру -->
              <h2 class="text-neon" style="margin-top: 190px;">Ничего не найдено</h2>
            </div>
          </div>
        </div>
      </div>

</body>
</html>
