<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <title>Мастер кода</title>
</head>

<body>

    <div class="container py-5">
      <!-- Заголовки «ФОРМА ДЛЯ РЕГИСТРАЦИИ / 1 ЭТАП» -->
      <div class="row">
        <div class="col-12 mb-4">
          <h1 class="text-neon fs-2 m-0">ФОРМА ДЛЯ РЕГИСТРАЦИИ</h1>
          <h2 class="text-neon fs-3 mt-1">1 ЭТАП</h2>
        </div>
      </div>
    
      <!-- Большой прямоугольник с рамкой -->
      <div class="row justify-content-center">
        <div class="col-12 col-md-8">
          <!-- Рамка «неонового» цвета -->
          <div class="border-neon box-with-border">
            <!-- Звездочка в правом верхнем углу -->
            <div class="star-icon">
              &#10022; <!-- Можно заменить на свой SVG или иной символ -->
            </div>
            <!-- Основной текст внутри рамки -->
            <h3 class="title-big text-center mb-2">Заявка отправлена!</h3>
            <p class="subtitle text-center mb-5 wit">Регистрация завершена</p>
            <p>
              <a href="#" class="link-neon arrow">Перейти к новостям</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Bootstrap JS (для выпадающих меню и др., если нужно) -->
    <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
    </script>
    </body>

</html>